[env]
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize
framework = arduino

build_unflags = -Os
build_flags = 
  -O2
  -DWIFI_CREDS_SSID='"L.Simon"'
  -DWIFI_CREDS_PASSWD='"k8Wy9dPQ5JTv7kSaZs72zaZ"'
  -DPORT=8888  ; Setzt den TCP-Server-Port auf 8888
  ; Uncomment below ONLY if you used a PNP transistor
  ; -DUSE_PNP
  ; Uncomment below if you want to measure battery
  -DUSE_BATTERY

; Define the board used
; Uncomment one of the following lines based on the board you're using

; For Wemos D1 Mini
[env:wemos_d1_mini]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = 
  ${env.build_flags}
  -DBOARD_WEMOSD1MINI
  -DESP8266
