[env]
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize
framework = arduino

build_unflags = -Os
build_flags = 
  -O2
  -DWIFI_CREDS_SSID='"WLAN Name"'
  -DWIFI_CREDS_PASSWD='"WLAN Passwort"'
  -DPORT=8888  ; Setzt den TCP-Server-Port auf 8888

; Uncomment below ONLY if you used a PNP transistor
  ; -DUSE_PNP
 
; Uncomment below if you want to measure battery
  -DUSE_BATTERY

; Define the board used
; Uncomment one of the following lines based on the board you're using

; For Seeed Xiao ESP32C3
[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = 
  ${env.build_flags}
  -DBOARD_XIAO_ESP32C3
  -DESP32C3
